{
  "name": "@playhouse/playhouse-website",
  "version": "0.0.0",
  "author": "Andrey Feelashov <andreyfeelashov@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "bump-version": "npm version --no-git-tag-version"
  }
}
